# EServices

./: Docker-Readme.txt  README.md  docker-compose.yml
Back-End/EServices.WebApi/Application/: Application.csproj  ServiceExtensions.cs
Back-End/EServices.WebApi/Application/DTOs/Account/: CreateGroupRequest.cs  CreateManagementUserRequest.cs  CreateUserRequest.cs
Back-End/EServices.WebApi/Application/DomainEvents/RoomGrillsAddRangeEvent/: RoomGrillsUpsertRangeEvent.cs  RoomGrillsUpsertRangeEventHandler.cs
Back-End/EServices.WebApi/Application/Enums/: Roles.cs
Back-End/EServices.WebApi/Application/Interfaces/: IAccountService.cs  IFileProcessingService.cs  IGenericRepositoryAsync.cs
Back-End/EServices.WebApi/Application/Interfaces/Repositories/: ICustomerDetailRepositoryAsync.cs  IGroupRepositoryAsync.cs  ILogRepositoryAsync.cs  (+6 more)
Back-End/EServices.WebApi/Application/Mappings/: GeneralProfile.cs
Back-End/EServices.WebApi/Application/Parameters/: IRequestParameter.cs  RequestParamererValidator.cs  RequestParameter.cs
Back-End/EServices.WebApi/Application/Wrappers/: PagedResponse.cs
Back-End/EServices.WebApi/Infrastructure.Identity/: Infrastructure.Identity.csproj  Readme.txt  ServiceExtensions.cs
Back-End/EServices.WebApi/Infrastructure.Identity/Contexts/: IdentityContext.cs
Back-End/EServices.WebApi/Infrastructure.Identity/Migrations/: 20231019135348_Second1.Designer.cs  20231019135348_Second1.cs  20240316015238_CreatedGroupAndUserGroups.Designer.cs  20240316015238_CreatedGroupAndUserGroups.cs  20240316015541_AlterGroupAndUserGroups.Designer.cs  20240316015541_AlterGroupAndUserGroups.cs  20240326014251_AddIsRestricted.Designer.cs  20240326014251_AddIsRestricted.cs  IdentityContextModelSnapshot.cs
Back-End/EServices.WebApi/Infrastructure.Identity/Repositories/: GenericRepositoryAsync.cs  GroupRepositoryAsync copy.cs  GroupRepositoryAsync.cs  UserGroupRepositoryAsync.cs
Back-End/EServices.WebApi/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Back-End/EServices.WebApi/Infrastructure.Identity/Services/: AccountService.cs
Back-End/EServices.WebApi/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  Readme.txt  ServiceRegistration.cs
Back-End/EServices.WebApi/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Back-End/EServices.WebApi/Infrastructure.Persistence/Extensions/: EFCoreDynamicFilterExtension.cs  EFCoreDynamicSortExtension.cs  EFCoreFilterByUserGroupsExtension.cs
Back-End/EServices.WebApi/Infrastructure.Persistence/Migrations/: 20231019135944_name.Designer.cs  20231019135944_name.cs  20231024103130_InstrumentTableCreation.Designer.cs  20231024103130_InstrumentTableCreation.cs  20231104052744_Alter-Instrument-Add-C-Type.Designer.cs  20231104052744_Alter-Instrument-Add-C-Type.cs  20231108231128_CustomerDetailsTableCreation.Designer.cs  20231108231128_CustomerDetailsTableCreation.cs  20231108232644_CustomerDetailsTableAlter.Designer.cs  20231108232644_CustomerDetailsTableAlter.cs  20231111003244_RoomandGrillsTableCreation.Designer.cs  20231111003244_RoomandGrillsTableCreation.cs  20231111014011_IsDeleteColumnAdd.Designer.cs  20231111014011_IsDeleteColumnAdd.cs  20231113010932_GrillColumnAlter.Designer.cs  20231113010932_GrillColumnAlter.cs  20231125024045_AddRoomLocations.Designer.cs  20231125024045_AddRoomLocations.cs  20231203071727_AlterCustomerDetails-AddCustNo.Designer.cs  20231203071727_AlterCustomerDetails-AddCustNo.cs  20231209000006_AlterCustomerDetails-Addprops.Designer.cs  20231209000006_AlterCustomerDetails-Addprops.cs  20231209000649_AlterCustomerDetails-renameClassType.Designer.cs  20231209000649_AlterCustomerDetails-renameClassType.cs  20231209012259_creataTblTrainee.Designer.cs  20231209012259_creataTblTrainee.cs  20231223023404_AlterTrainee-addempId.Designer.cs  20231223023404_AlterTrainee-addempId.cs  20231223032025_AlterRoomLocation.Designer.cs  20231223032025_AlterRoomLocation.cs  20231225012840_AlterRoomGrills.Designer.cs  20231225012840_AlterRoomGrills.cs  20240115045312_AlterRoomGrillstype.Designer.cs  20240115045312_AlterRoomGrillstype.cs  20240125002857_AlterRoomAndRoomLocation.Designer.cs  20240125002857_AlterRoomAndRoomLocation.cs  20240128033155_AlterCustomerRenametestref.Designer.cs  20240128033155_AlterCustomerRenametestref.cs  20240204022355_AlterRoomGrill.Designer.cs  20240204022355_AlterRoomGrill.cs  (+3 more)
Back-End/EServices.WebApi/Infrastructure.Persistence/Repositories/: CustomerDetailRepositoryAsync.cs  GenericRepositoryAsync.cs  InstrumentRepositoryAsync.cs  LogRepositoryAsync.cs  ProductRepositoryAsync.cs  RoomGrillRepositoryAsync.cs  RoomLocationRepositoryAsync.cs  RoomRepositoryAsync.cs  TraineeRepositoryAsync.cs
Back-End/EServices.WebApi/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Back-End/EServices.WebApi/Infrastructure.Shared/Extensions/: DynamicFilterExtension.cs  DynamicSortExtension.cs  EFCoreDynamicFilterExtension.cs  EFCoreDynamicSortExtension.cs
Back-End/EServices.WebApi/Infrastructure.Shared/Services/: FileProcessingService.cs  PasswordGenerator.cs
Back-End/EServices.WebApi/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  certificate.crt
Back-End/EServices.WebApi/WebApi/Controllers/: AccountController.cs  MetaController.cs
Back-End/EServices.WebApi/WebApi/Extensions/: AppExtensions.cs  ExceptionExtension.cs  MigrationExtension.cs  ServiceExtensions.cs
Back-End/EServices.WebApi/WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
Back-End/EServices.WebApi/WebApi/WordTemplates/: 8f29546d-fb69-4a67-abf8-836bcc199d28.docx  ACPH-old-1.docx  ACPH-old-2.docx  ACPH-out.docx  ACPH-out.html  ACPH.docx  ACPH_Hoot.docx  FI-out.docx  FI.docx  PC_1_Location-out.docx  PC_1_Location.docx  PC_3_Location-out.docx  PC_3_Location.docx  PC_3_Location_With_0.5_1_5_Micron.docx  PC_3_Location_With_0.5_5_Micron.docx  PC_Recv.docx  c3db85d4-857e-45b2-93ae-5e1919545e42.docx  d3c47883-7f60-4ff6-a19f-40b808203b2e.docx  de097759-9414-4fef-a75d-c078e8642b77.docx
(+228 files in other folders)
